<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>评论列表</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iconfont.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="./libs/jquery-1.12.4.min.js"></script>
  <script src="./libs/template-web.js"></script>
  <!-- 分页插件 -->
  <script src="./libs/bootstrap/js/bootstrap.min.js"></script>
  <script src="./libs/jquery.twbsPagination.js"></script>
</head>

<body>
  <div class="container-fluid">
    <div class="common_title">
      评论列表
    </div>
    <div class="container-fluid common_con">
      <table class="table table-striped table-bordered table-hover mp20">
        <thead>
          <tr>
            <th>作者</th>
            <th>评论</th>
            <th>评论在</th>
            <th>提交于</th>
            <th>状态</th>
            <th class="text-center" width="100">操作</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>小周</td>
            <td>这是一条测试评论，欢迎光临</td>
            <td>《世界，你好》</td>
            <td>2017-07-04 12:00:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>小右</td>
            <td>你好啊，交个朋友好吗？</td>
            <td>《世界，你好》</td>
            <td>2017-07-06 14:10:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>老周</td>
            <td>不好</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 22:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr class="danger">
            <td>中周</td>
            <td>How are you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-09 18:22:00</td>
            <td>待审核</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-info btn-xs">批准</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>小右</td>
            <td>I am fine thank you and you?</td>
            <td>《世界，你好》</td>
            <td>2017-07-11 22:22:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>哈哈</td>
            <td>一针见血</td>
            <td>《世界，你好》</td>
            <td>2017-07-22 09:10:00</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>武秀英</td>
            <td>外影广条同取水权科速工与。矿身面却属次养导务作者用品油调。高石期品极放存斗一号口消别共去。</td>
            <td>《世界，你好》</td>
            <td>1970-03-15 11:31:50</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>胡娟</td>
            <td>采参什正面准观提干在易东统。走部系取团商机酸科往证和流物实则。入程用指学行利划影现清关织方。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-03-23 14:16:57</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:void(0);;" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>邵艳</td>
            <td>国新研目心思力品家织通还如周气长多。话它思造约众系压程它过去全。必导则达发前何西最老四关向。</td>
            <td>《第一篇示例文章》</td>
            <td>1970-04-19 12:34:27</td>
            <td>已拒绝</td>
            <td class="text-center">
              <a href="javascript:editTr( 'trashed',10 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
          <tr>
            <td>唐军</td>
            <td>好联律物联使进很们有严这里月之。实养件矿商除政究定划必火起划六。内百那则变次引持只情车各地织持。</td>
            <td>《第四篇示例文章》</td>
            <td>1970-04-24 11:22:29</td>
            <td>已批准</td>
            <td class="text-center">
              <a href="javascript:editTr( 'rejected',11 );" class="btn btn-warning btn-xs">拒绝</a>
              <a href="javascript:editTr( 'trashed',11 );" class="btn btn-danger btn-xs">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="row text-center">
        <!-- <ul class="pagination pagination-sm">
          <li class="page-item first disabled"><a href="#" class="page-link">首页</a></li>
          <li class="page-item prev disabled"><a href="#" class="page-link">上一页</a></li>
          <li class="page-item active"><a href="#" class="page-link">1</a></li>
          <li class="page-item"><a href="#" class="page-link">2</a></li>
          <li class="page-item"><a href="#" class="page-link">3</a></li>
          <li class="page-item"><a href="#" class="page-link">4</a></li>
          <li class="page-item"><a href="#" class="page-link">5</a></li>
          <li class="page-item"><a href="#" class="page-link">6</a></li>
          <li class="page-item"><a href="#" class="page-link">7</a></li>
          <li class="page-item next"><a href="#" class="page-link">下一页</a></li>
          <li class="page-item last"><a href="#" class="page-link">尾页</a></li>
        </ul> -->
        <ul class="pagination" id="pagination"></ul>
        <p style="display:none;">没有数据</p>
      </div>

    </div>
  </div>
</body>
<!-- 评论模板 -->
<script id="commlist" type="text/html">
  {{each data.data v}}  
   {{if v.state=="待审核"}}
      <tr class="danger">
    {{else}}
      <tr>
    {{/if}}
    <td>{{v.author}}</td>
    <td>{{v.content}}</td>
    <td>《{{v.title}}》</td>
    <td>{{v.date}}</td>
    <td>{{v.state}}</td>
    <td class="text-center" data-id="{{v.id}}">
      {{if v.state=="已拒绝"}}
          <a href="javascript:void(0);;" class="btn btn-danger btn-xs deleteA">删除</a>
      {{else if v.state=="已通过"}}
      <a href="javascript:void(0);;" class="btn btn-warning btn-xs refuseA">拒绝</a>
      <a href="javascript:void(0);;" class="btn btn-danger btn-xs deleteA">删除</a>
      {{else if v.state=="待审核"}}  
      <a href="javascript:void(0);;" class="btn btn-info btn-xs approveA">批准</a>
      <a href="javascript:void(0);;" class="btn btn-danger btn-xs deleteA">删除</a>
      {{/if}}
    </td>
  </tr>
  {{/each}}
</script>
<script src="./js/http.js"></script>
<script>
  $(function () {
    //页面加载默认加载所有评论
    var cp = 1; // 当前页
    function getComm(page, callback) {
      $.ajax({
        url: BigNew.comment_list,
        type: 'get',
        data: {
          page: cp,
          perpage: 6
        },
        success: function (bd) {
          console.log(bd);
          if (bd.code == 200) {
            var resHtml = template('commlist', bd);
            $("tbody").html(resHtml);
            //根据当前页和callback函数以及bd的数据来判断需要做什么事
            /* 
            1 啥都不做,↑只渲染模板加载第n页数据
            2 查询并执行回调函数(页面加载渲染分页插件) 回调函数和查询到的数据不为空
            3 所有评论都删完了,显示没有评论 (删除后调用时,当前页第一页,并且第一页的查询的data没有数据,则表示一条评论都没有)
                
            4 删除后少了一页 , 全局变量页面-1等于查询到的totalpage ,更新全局页数
             */
            if (callback != null && bd.data.data.length != 0) {
              //显示分页插件,隐藏p标签
              $('#pagination').show().next().hide();
              callback(bd.data.totalPage);
            } else if (cp == 1 && bd.data.data.length == 0) {
              //隐藏分页插件,显示p标签
              $('#pagination').hide().next().show();
            } else if (cp - 1 == bd.data.totalPage) {
              //重新渲染分页插件并更新总页数
              alert(cp);
              cp -= 1;
              $('#pagination').twbsPagination('changeTotalPages', bd.data.totalPage, cp);
            }

          }
        }
      });
    };
    //加载页面数据并且渲染分页插件
    getComm(1, function (totalPgae) {
      //文章第一次加载,渲染分页插件
      $('#pagination').twbsPagination({
        first: '第一页',
        next: '下一页',
        prev: '上一页',
        last: '尾页',
        startPage: 1,
        totalPages: totalPgae,
        visiblePages: 9,
        onPageClick: function (event, page) {
          console.log(page);
          cp = page;
          getComm(page, null);
        }
      });
    });

    //通过事件委托注册 deleteA 删除评论 refuseA 拒绝评论 approveA 批准评论
    $('tbody').on('click', '.text-center', function (e) {
      console.log($(e.target).hasClass('deleteA'));
      var id = $(this).data('id');
      if ($(e.target).hasClass('deleteA')) {
        if (!confirm("确认删除?")) {
          return;
        }
        $.ajax({
          type: 'post',
          url: BigNew.comment_delete,
          data: { id: id },
          success: function (bd) {
            // console.log(bd);
            if (bd.code == 200) {
              alert("已删除");
              getComm(cp, function (tpg) {
                $('#pagination').twbsPagination('changeTotalPages', tpg, cp);
              });
            }
          }
        });
      } else if ($(e.target).hasClass('refuseA')) {
        $.ajax({
          type: 'post',
          url: BigNew.comment_reject,
          data: { id: id },
          success: function (bd) {
            // console.log(bd);
            if (bd.code == 200) {
              alert("已拒绝");
              getComm(cp, null);
            }
          }
        });
      } else if ($(e.target).hasClass('approveA')) {
        $.ajax({
          type: 'post',
          url: BigNew.comment_pass,
          data: { id: id },
          success: function (bd) {
            // console.log(bd);
            if (bd.code == 200) {
              alert("已通过");
              getComm(cp, null);
            }
          }
        });
      }
    })

  });
</script>

</html>